{
  "name": "mobile-start",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "http://192.168.0.8:6399"
    },
    {
      "path": "/mockjsdata/11",
      "proxyUrl": "http://192.168.0.172:8080/mockjsdata/11"
    }
  ],
  "app_id": ""
}
